<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ujQrdt]/nK3Jx=TxXuX5">sprite</variable></variables><block type="device_button_event" id="i9*hLIG^Q/EqSmUsU1Gb" x="0" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_arrow" id="N8]Eu[!]o~`ru4E#g(.f"><value name="i"><shadow type="device_arrow" id="x@f:%.koTA25PLO(jOG6"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="basic_show_arrow" id=".|$|_IZzG0wnwhl!-%I="><value name="i"><shadow type="device_arrow" id="DyA,U}OMwkT?z{8$w~BS"><field name="arrow">ArrowNames.NorthEast</field></shadow></value><next><block type="basic_show_arrow" id="t9lBm0w0yn3bD?YZ)0]K"><value name="i"><shadow type="device_arrow" id="@.-b|e2]e6[ba7P7Sc+!"><field name="arrow">ArrowNames.East</field></shadow></value><next><block type="basic_show_arrow" id="J20K$:U;w)05t*4X?KP^"><value name="i"><shadow type="device_arrow" id="tij7_,~:jUqE{`}Oc!W_"><field name="arrow">ArrowNames.SouthEast</field></shadow></value><next><block type="basic_show_arrow" id="5Ku[d6am%wq5^gbWXiO2"><value name="i"><shadow type="device_arrow" id="DhxRX?mdMUT1FEPXOZ9V"><field name="arrow">ArrowNames.South</field></shadow></value><next><block type="basic_show_arrow" id="/QMExus)a1AU$`UNTr-T"><value name="i"><shadow type="device_arrow" id="4Mf$$Wi]MRD,[z$0.ssG"><field name="arrow">ArrowNames.SouthWest</field></shadow></value><next><block type="basic_show_arrow" id="TgpIJgRR7w|Q/qvluZ=i"><value name="i"><shadow type="device_arrow" id="`s^$,x+pu_:6bEg)f_r#"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="basic_show_arrow" id="e)qv^kNYv^SAJ^-?^%XH"><value name="i"><shadow type="device_arrow" id="bRp$:4O^$Rs$^NR2$]()"><field name="arrow">ArrowNames.NorthWest</field></shadow></value><next><block type="device_show_number" id="*%qa#E?6RbL)VH5lnFbQ"><value name="number"><shadow type="math_number" id="r+CoKjIP6SaGh=Fvw(,T"><field name="NUM">33</field></shadow></value><next><block type="controls_repeat_ext" id="sXzp:}An`Dth8/,fE0lH"><value name="TIMES"><shadow type="math_whole_number" id="d7eOqcy`jiBxR5jhM?45"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="music_playable_play" id="2yp:[$^%)wTqTv-x@G*6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="k91!H^XJVDOYy%ciafuA"><value name="note"><shadow type="device_note" id="@jy8o,hmVfFsTSe2jlI*"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="C(a*!:d59*QPG53f#ZB{"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="N;Z/Y?vIYeApsJXUGW#s" x="523" y="6"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="pu!Fp_19.VCgdX!4L?)I"><value name="text"><shadow type="text" id="}Ig?-Q45SG?}il1Ak0sF"><field name="TEXT">Rami</field></shadow></value><next><block type="music_playable_play" id="JsaP.5iY#xsuF@(OMSTR"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="8,cAHFou_+DQJssyD@~`"><value name="melody"><shadow type="melody_editor" id="u_.P7I:^Yv*)OY?uVVa|"><field name="melody">"- F F D C5 F A C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="SdP}G%L-E!++}Liw.9AN"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="kr98(un.E@tVU9Ob@Jyp"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_print_message" id="sQd:$L*@!1G;j)ut@99)"><value name="text"><shadow type="text" id="#%,|t=B!W)$92u4ZkP;2"><field name="TEXT">Irene</field></shadow></value><next><block type="music_playable_play" id="q{yf?Yl9uuk:2aWA0H]K"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="sG^Te,G:;8VsI,!@l4C2"><value name="note"><shadow type="device_note" id="!CFK^_[+es]7^-C{x6N4"><field name="name">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="YI1Z#+DRam(NWG+_yY[~"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="S;L,`1vb$~hxKh`~4k(v"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>